{
  "cSpell.words": [
    "Towork",
    "ajaxchimp",
    "bradcam",
    "droga",
    "flaticon",
    "iefix",
    "menutxt",
    "mixins",
    "modernizr",
    "opentype",
    "slicknav",
    "themify",
    "toastr",
    "truetype",
    "woff"
  ]
}